{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=TrendyumDb;Trusted_Connection=true;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
    "AccessTokenOptions": {
        "Issuer": "www.trendyum.com",
        "Audience": "www.trendyum.com",
        "SecurityKey": "F}29?U,)=jL@|<<Ew&X,9.S9alfemMsNhZv&|}@K41[sczg5U2utZ`%_2U8<wM~1,P[[6&oVf)U}5%z=588u;,v+t=&}D",
        "Expiration": "10080"
    },
    "Seq": {
        "ServerUrl": "http://localhost:5341"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }, 
    "AllowedHosts": "*"
}
