{
    "Eureka": {
        "Client": {
            "ServiceUrl": "http://localhost:8761/eureka/",
            "ShouldFetchRegistry": true,
            "ShouldRegisterWithEureka": true,
            "ValidateCertificates": false
        },
        "Instance": {
            "Port": "4003",
            "IpAddress": "localhost",
            "PreferIpAddress": true
        }
    }
}